<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccfbff"
    tools:context=".Hello">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:srcCompat="@drawable/done_image" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="1174dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="423dp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hello_msc" />

    <Button
        android:id="@+id/button1"
        android:layout_width="184dp"
        android:layout_height="114dp"
        android:layout_marginEnd="868dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/sora_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="184dp"
        android:layout_height="114dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/jiyun_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button3"
        android:layout_width="184dp"
        android:layout_height="114dp"
        android:layout_marginEnd="868dp"
        android:layout_marginBottom="248dp"
        android:background="@drawable/jongchan_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button4"
        android:layout_width="184dp"
        android:layout_height="114dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="248dp"
        android:background="@drawable/sunghoon_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button5"
        android:layout_width="184dp"
        android:layout_height="114dp"
        android:layout_marginEnd="868dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/yushin_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button6"
        android:layout_width="184dp"
        android:layout_height="114dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/youngro_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button7"
        android:layout_width="259dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/meetingroom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>