<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccfbff"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/meet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="100dp"
        android:text="회의 일정"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/table_outside"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside_used"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="시간"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="예약 부서"
                android:textSize="22sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="비고"
                android:textSize="22sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="8:00~9:00"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/time8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="9:00~10:00"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/time9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="10:00~11:00"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/time10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="11:00~12:00"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/time11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="12:00~13:00"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/time12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="13:00~14:00"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/time13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="14:00~15:00"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/time14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="15:00~16:00"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/time15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="16:00~17:00"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/time16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="17:00~18:00"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/time17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="18:00~19:00"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/time18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>



    <Button
        android:id="@+id/prob_restart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="315dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="35dp"
        android:text="완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>