<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccfbff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toStartOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_icon" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/meeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/meeting_icon" />

    <Button
        android:id="@+id/menu"
        android:layout_width="265dp"
        android:layout_height="186dp"
        android:layout_marginEnd="800dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/meeting"
        android:layout_width="252dp"
        android:layout_height="186dp"
        android:layout_marginEnd="344dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/meeting_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/prob_restart"
        android:layout_width="184dp"
        android:layout_height="114dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/reprob_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>